# Spring-Boot-Study

spring-boot-overall/: pom.xml
spring-boot-overall/src/main/java/com/ali/code/effectively/innerclass/: OtherClassOfSamePack.java  OuterClass.java
spring-boot-overall/src/main/java/com/ali/code/effectively/innerclass/diff/: OtherClassOfDiffPack.java
spring-boot-overall/src/main/java/com/ali/code/effectively/param/: ParamTest.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/: MyThreadPool.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice01/: Test.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice02/: FinalFieldExample.java  VolatileExample.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice05/: Account.java  Account01.java  Allocator.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice06/: Account.java  Allocator.java  InterruptExample.java  WaitNotifyExample.java  WaitNotifyExample01.java  WaitNotifyExample02.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice09/: DeadLockSample.java  InterruptedSample01.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice15/: BlockQueue.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice16/: ObjPool.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice17/: Cache.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice18/: StampedLockSample.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice19/: CountDownLatchSample.java  CyclicBarrierSample.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice20/: CopyOnWriteArrayListSample.java  SynchronizedCollectionSample.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice21/: AtomicSample01.java  CASSimulated.java
spring-boot-overall/src/main/java/com/geek/concurrent/practice/practice23_26/: CompletableFutureSample.java  CompletableFutureSample03.java  CompletionServiceOfForkingCluster.java  CompletionServiceSample.java  FutureSample.java  FutureTaskSample.java  FutureTaskSample02.java  SleepUtils.java
spring-boot-overall/src/main/java/com/java/spi/: Robot.java
spring-boot-overall/src/main/java/com/java/spi/impl/: Bumblebee.java  OptimusPrime.java
spring-boot-overall/src/main/java/com/spring/boot/: HelloSpringApplication.java  SpringBootOverallApplication.java
spring-boot-overall/src/main/java/com/spring/boot/annotation/: ComponentExample.java  ConfigurationExample.java
spring-boot-overall/src/main/java/com/spring/boot/bean/init/: MyBeanPostProcessor.java  MySpringBean.java
spring-boot-overall/src/main/java/com/spring/boot/config/: RedisConfig.java  SecurityConfig.java
spring-boot-overall/src/main/java/com/spring/boot/controller/: HelloController.java  ReadingListController.java
spring-boot-overall/src/main/java/com/spring/boot/entity/: Book.java  BookRack.java  Reader.java
spring-boot-overall/src/main/java/com/spring/boot/lock/: ZkClientUtil.java  ZkLock.java
spring-boot-overall/src/main/java/com/spring/boot/properties/: AmazonProperties.java
spring-boot-overall/src/main/java/com/spring/boot/repository/: ReaderRepository.java  ReadingListRepository.java
spring-boot-overall/src/main/java/com/spring/boot/serializer/: KryoRedisSerializer.java
spring-boot-overall/src/main/java/com/spring/boot/serializer/jdk/: JDKSerializable.java
spring-boot-overall/src/main/java/com/spring/boot/serializer/redis/: KryoRedisSerializer.java
spring-boot-overall/src/main/java/com/spring/boot/temp/: ArrayListLinkedListSample.java  BeanUtilsExample.java  CollectionExample.java  CompareList.java  HotKeyInvalidSample.java  IteratorSample.java  JSONRegexSample.java  StreamSample.java  StringEqualSample.java  StringExample.java  StringFormatSample.java  StringSplitSample.java  ThreadLocalSample.java
spring-boot-overall/src/main/java/com/spring/boot/temp/serializable/: A.java  B.java  SerializableTest.java
spring-boot-overall/src/main/java/com/spring/boot/temp/spring/aop/cglib/: AOPTest.java  CGLibProxy.java  OrderManager.java
spring-boot-overall/src/main/java/com/spring/boot/temp/spring/aop/jdk/: AOPTest.java  JDKProxy.java  OrderService.java  OrderServiceImpl.java
spring-boot-overall/src/main/java/com/spring/boot/temp/zero/copy/: JavaZeroCopy.java
spring-boot-overall/src/main/resources/: application.properties  application.yml
spring-boot-overall/src/main/resources/static/: style.css
spring-boot-overall/src/main/resources/templates/: error.html  readingList.html
spring-boot-overall/src/test/java/com/java/spi/: JavaSpiTest.java
spring-boot-overall/src/test/java/com/spring/boot/: SpringBootOverallApplicationTests.java
spring-boot-overall/src/test/java/com/spring/boot/annotation/: ConfigurationAnnotationTests.java
spring-boot-overall/src/test/java/com/spring/boot/controller/: MockMvcWebTests.java  SimpleWebTest.java
spring-boot-overall/src/test/java/com/spring/boot/html/: ServerWebTests.java
spring-boot-overall/src/test/java/com/spring/boot/redis/: RedisSerializerTests.java
